# NiceNewsKotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vitaliimalone/nicenewskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitaliimalone/nicenewskotlin/: NiceNewsApp.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/data/: Result.kt  RetrofitEcxeption.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/data/api/: NewsApi.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/data/api/interceptors/: TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/data/api/response/: ArticleResponse.kt  SourceResponse.kt  TopHeadlinesResponse.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/data/converters/: Converter.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/data/converters/news/: TopHeadlinesResponseToNews.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/data/database/: NiceNewsDatabase.kt  NiceNewsTypeConverters.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/data/database/news/: NewsDao.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/data/repository/common/: BaseRepositoryLocal.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/data/repository/news/: NewsRepository.kt  NewsRepositoryImpl.kt  NewsRepositoryLocal.kt  NewsRepositoryRemote.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/di/: NiceNewsGlideModule.kt  NiceNewsModule.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/domain/: Result.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/domain/entities/: News.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/domain/interactors/: NewsInteractor.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/presentation/: MainActivity.kt  MainRouter.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/presentation/common/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/presentation/favorites/common/: FavoritesAdapter.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/presentation/home/common/: HomePagerAdapter.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/presentation/home/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/presentation/home/news/common/: NewsAdapter.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/presentation/settings/: SettingsContainerFragment.kt  SettingsFragment.kt
app/src/main/java/com/vitaliimalone/nicenewskotlin/utils/: ActivityExtensions.kt  DateUtils.kt  FragmentExt.kt  FragmentExtensions.kt
app/src/main/res/drawable/: ic_favorite_red.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: favorites_fragment.xml  home_fragment.xml  main_activity.xml  news_fragment.xml  news_item.xml  settings_container_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/com/vitaliimalone/nicenewskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
